# consul-api

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: build_test.yaml  maven-build-and-test.yml  maven-publish.yml
src/main/java/: module-info.java
src/main/java/com/ecwid/consul/: ConsulException.java  ConsulRequest.java  QueryParameters.java  SingleQueryParameters.java  SingleUrlParameters.java  TimedOutException.java  UrlParameters.java  Utils.java
src/main/java/com/ecwid/consul/json/: Base64TypeAdapter.java  GsonFactory.java  JsonException.java  JsonFactory.java  JsonUtil.java  TypeRef.java
src/main/java/com/ecwid/consul/transport/: AbstractHttpTransport.java  ClientUtils.java  ConsulHttpRequest.java  ConsulHttpResponse.java  DefaultHttpTransport.java  DefaultHttpsTransport.java  HttpClientManagedBlocker.java  HttpConsulResponseHandler.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpTransport.java  HttpUtils.java  InsecureTrustManager.java  SimpleHttpResponseCompletableFutureCallback.java  TLSConfig.java  TransportException.java
src/main/java/com/ecwid/consul/v1/: ConsistencyMode.java  ConsulClient.java  ConsulRawClient.java  Filter.java  NodeMetaParameters.java  OperationException.java  QueryParams.java  Request.java  Response.java  TagsParameters.java
src/main/java/com/ecwid/consul/v1/acl/: AclClient.java  AclConsulClient.java  AclTokensRequest.java  LegacyAclClient.java  LegacyAclConsulClient.java
src/main/java/com/ecwid/consul/v1/acl/model/: Acl.java  AclNodeIdentity.java  AclPolicy.java  AclRole.java  AclServiceIdentity.java  AclTemplatePolicy.java  AclToken.java  AclType.java  LegacyAcl.java  LegacyAclType.java  LegacyNewAcl.java  LegacyUpdateAcl.java  NewAcl.java  ServiceIdentity.java  UpdateAcl.java
src/main/java/com/ecwid/consul/v1/acl/model/legacy/: LegacyAcl.java  LegacyAclType.java  LegacyNewAcl.java  LegacyUpdateAcl.java
src/main/java/com/ecwid/consul/v1/agent/: AgentClient.java  AgentConsulClient.java
src/main/java/com/ecwid/consul/v1/agent/model/: Check.java  CheckStatus.java  Connect.java  Member.java  NewCheck.java  NewService.java  Proxy.java  ProxyFields.java  ProxyMode.java  Self.java  Service.java  ServiceKind.java  Upstream.java  UpstreamDestinationType.java
src/main/java/com/ecwid/consul/v1/catalog/: CatalogClient.java  CatalogConsulClient.java  CatalogNodesRequest.java  CatalogServiceRequest.java  CatalogServicesRequest.java
src/main/java/com/ecwid/consul/v1/catalog/model/: CatalogDeregistration.java  CatalogNode.java  CatalogRegistration.java  CatalogService.java  Node.java  WriteRequest.java
src/main/java/com/ecwid/consul/v1/coordinate/: CoordinateClient.java  CoordinateConsulClient.java
src/main/java/com/ecwid/consul/v1/coordinate/model/: Coord.java  Datacenter.java  Node.java
src/main/java/com/ecwid/consul/v1/event/: EventClient.java  EventConsulClient.java  EventListRequest.java
src/main/java/com/ecwid/consul/v1/event/model/: Event.java  EventParams.java
src/main/java/com/ecwid/consul/v1/health/: HealthChecksForServiceRequest.java  HealthClient.java  HealthConsulClient.java  HealthServicesRequest.java
src/main/java/com/ecwid/consul/v1/health/model/: Check.java  HealthService.java  Node.java  Service.java
src/main/java/com/ecwid/consul/v1/kv/: KeyValueClient.java  KeyValueConsulClient.java
src/main/java/com/ecwid/consul/v1/kv/model/: DeleteRequest.java  GetBinaryValue.java  GetValue.java  PutParams.java
src/main/java/com/ecwid/consul/v1/query/: QueryClient.java  QueryConsulClient.java
src/main/java/com/ecwid/consul/v1/query/model/: Check.java  QueryExecution.java  QueryNode.java
src/main/java/com/ecwid/consul/v1/session/: SessionClient.java  SessionConsulClient.java
src/main/java/com/ecwid/consul/v1/session/model/: NewSession.java  Session.java
src/main/java/com/ecwid/consul/v1/status/: StatusClient.java  StatusConsulClient.java
src/test/java/com/ecwid/consul/: ConsulRawClientTest.java  ConsulTestConstants.java  SingleQueryParametersTest.java  UtilsTest.java
src/test/java/com/ecwid/consul/json/: JsonFactoryTest.java  JsonUtilTest.java
src/test/java/com/ecwid/consul/v1/: ConsulClientTest.java  FilterTest.java  NodeMetaParametersTest.java  QueryParamsTest.java  TagsParametersTest.java
src/test/java/com/ecwid/consul/v1/acl/: AclConsulClientTest.java
src/test/java/com/ecwid/consul/v1/acl/model/: AclPolicyTest.java  AclRoleTest.java  AclTokenTest.java  NewAclTest.java  UpdateAclTest.java
src/test/java/com/ecwid/consul/v1/catalog/: CatalogConsulClientTest.java  CatalogNodesRequestTest.java  CatalogServiceRequestTest.java  CatalogServicesRequestTest.java
src/test/java/com/ecwid/consul/v1/catalog/model/: CatalogServiceTest.java
src/test/java/com/ecwid/consul/v1/event/: EventListRequestTest.java
src/test/java/com/ecwid/consul/v1/event/model/: EventParamsTest.java
src/test/java/com/ecwid/consul/v1/health/: HealthChecksForServiceRequestTest.java  HealthServicesRequestTest.java
src/test/java/com/ecwid/consul/v1/health/model/: CheckTest.java  HealthServiceTest.java  NodeTest.java  ServiceTest.java
src/test/java/com/ecwid/consul/v1/kv/: KeyValueConsulClientTest.java
src/test/java/com/ecwid/consul/v1/kv/model/: GetValueTest.java  PutParamsTest.java
